{
  "files": [],
  "references": [
    { "path": "./packages/schema" },
    { "path": "./packages/config" },
    { "path": "./packages/sdk" },
    { "path": "./packages/engine" },
    { "path": "./packages/prompt" },
    { "path": "./packages/llm" },
    { "path": "./packages/database" },
    { "path": "./packages/scheduler" },
    { "path": "./apps/demo" }
  ]
}
