{
  "name": "@kaguya/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "pnpm --filter @kaguya/server... build && node dist/postgres-cli.js dev",
    "postgres:start": "pnpm --filter @kaguya/server... build && node dist/postgres-cli.js start",
    "postgres:status": "pnpm --filter @kaguya/server... build && node dist/postgres-cli.js status",
    "postgres:check": "pnpm --filter @kaguya/server... build && node dist/postgres-cli.js check",
    "postgres:test": "pnpm --filter @kaguya/server... build && node dist/postgres-cli.js test"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.14",
    "@fastify/cors": "^11.3.0",
    "@fastify/middie": "^9.0.3",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.8.1",
    "@kaguya/config": "workspace:*",
    "@kaguya/database": "workspace:*",
    "@kaguya/logger": "workspace:*",
    "@kaguya/platform-adapters": "workspace:*",
    "@kaguya/scheduler": "workspace:*",
    "@kaguya/runtime": "workspace:*",
    "@kaguya/schema": "workspace:*",
    "fastify": "^5.10.0",
    "vite": "7.3.6",
    "@kaguya/sdk": "workspace:*",
    "@kaguya/modules": "workspace:*",
    "@kaguya/llm": "workspace:*"
  }
}
