{
  "name": "@kaguya/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Kaguya multilingual documentation site",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:check": "vitepress build"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@nolebase/vitepress-plugin-inline-link-preview": "^2.18.2",
    "@types/dom-view-transitions": "^1.0.6",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.12.3",
    "nprogress-v2": "^1.1.10",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vitepress-plugin-llms": "^1.13.0",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-mermaid": "^2.0.17",
    "xgplayer": "^3.0.24"
  },
  "packageManager": "pnpm@11.9.0"
}
